# Build GHDL with relaxed locally static patch for f32c compatibility
# This Dockerfile builds GHDL from source with a patch that relaxes
# the "locally static" requirement for case choices when -frelaxed-rules is used.
#
# Build: docker build -f Dockerfile.ghdl-patched -t ghdl-patched .
#
# The resulting image can be used as a base for f32c builds.

FROM debian:bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    make \
    gnat \
    gcc \
    g++ \
    zlib1g-dev \
    llvm-14 \
    llvm-14-dev \
    clang-14 \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/clang++-14 /usr/bin/clang++ \
    && ln -s /usr/bin/clang-14 /usr/bin/clang

# Clone GHDL
WORKDIR /build
RUN git clone --depth 1 https://github.com/ghdl/ghdl.git

# Apply the relaxed locally static patch
# This allows function calls in case choices when -frelaxed-rules is used
RUN cd ghdl/src/vhdl && \
    sed -i 's/if Choice_Staticness \/= Locally$/if Choice_Staticness \/= Locally\n                    and then not Flag_Relaxed_Rules/' vhdl-sem_expr.adb

# Build GHDL with LLVM backend (required for synthesis)
WORKDIR /build/ghdl
RUN ./configure --with-llvm-config=llvm-config-14 --prefix=/opt/ghdl && \
    make -j$(nproc) && \
    make install

# Install ghdl-yosys-plugin
WORKDIR /build
RUN git clone --depth 1 https://github.com/ghdl/ghdl-yosys-plugin.git

# Install Yosys
RUN apt-get update && apt-get install -y \
    yosys \
    && rm -rf /var/lib/apt/lists/*

# Build ghdl-yosys-plugin
WORKDIR /build/ghdl-yosys-plugin
RUN make GHDL=/opt/ghdl/bin/ghdl && \
    mkdir -p /opt/ghdl/lib/ghdl_yosys && \
    cp ghdl.so /opt/ghdl/lib/ghdl_yosys/

# Install nextpnr-ecp5 and ecppack
RUN apt-get update && apt-get install -y \
    nextpnr-ecp5 \
    fpga-icestorm \
    prjtrellis-tools \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
ENV PATH="/opt/ghdl/bin:${PATH}"
ENV YOSYS_GHDL_PLUGIN="/opt/ghdl/lib/ghdl_yosys/ghdl.so"

# Verify installation
RUN echo "=== GHDL Patched Build ===" && \
    ghdl --version && \
    yosys --version && \
    echo "GHDL plugin: ${YOSYS_GHDL_PLUGIN}"

WORKDIR /workspace
CMD ["/bin/bash"]
